# Mode de connexion (atlas ou local)
MONGO_MODE=local

# Connexion locale
MONGO_LOCAL_URI=mongodb://localhost:27017

# Connexion MongoDB Atlas (exemple)
MONGO_ATLAS_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
