# Mode de connexion (atlas ou local)
MONGO_MODE=local

# Connexion locale
MONGO_LOCAL_URI=mongodb://localhost:27017
MONGO_ATLAS_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority
import os
from dotenv import load_dotenv

load_dotenv()

MONGO_MODE = os.getenv("MONGO_MODE", "local")  # 'local' ou 'atlas'

if MONGO_MODE == "atlas":
    MONGO_URI = os.getenv("MONGO_ATLAS_URI")
else:
    MONGO_URI = os.getenv("MONGO_LOCAL_URI")

DB_NAME = "rh_management"
