# Mode de connexion (local ou atlas)
MONGO_MODE=local

# URI pour MongoDB local
MONGO_LOCAL_URI=mongodb://localhost:27017

# URI pour MongoDB Atlas (les identifiants sont séparés pour éviter de les écrire ici directement)
MONGO_ATLAS_URI_TEMPLATE=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.mongodb.net/?retryWrites=true&w=majority

# Identifiants de l'utilisateur MongoDB
MONGO_USER=stagiaire
MONGO_PASSWORD=stagiaire123

# Nom de la base de données
DB_NAME=rh_management
